VUE_APP_FIREBASE_API_KEY=default
VUE_APP_FIREBASE_AUTH_DOMAIN=default
VUE_APP_FIREBASE_DATABASE_URL=default
VUE_APP_FIREBASE_PROJECT_ID=default
VUE_APP_FIREBASE_STORAGE_BUCKET=default
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=default
VUE_APP_FIREBASE_APP_ID=default
